Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Data atual  : 06/07/2023
Var
   // Seção de Declarações das variáveis

   Cont, S, N: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc..
   S <- 0
   Cont <- 1
   Escreval ("===================")
   Escreval ("Somador Númerico bzz")
   Escreval ("===================")
   //
   enquanto (cont <= 5) faca
      escreval ("Digite o", Cont, "* Numero: ")
      leia (N)
      S <- S + n
      cont <- cont + 1
   fimenquanto
   Escreval ("A soma de todos os números é", S)
Fimalgoritmo